<html>
    <style>
* {
  margin: 0;
  padding: 0;
}
#navbar{
  position:sticky;
  top:0;
  background-color:#be3144;
  width:100%;
  height:60px;
}
.flex-container{
   display:flex;
  flex-direction:row;
  justify-content: space-around;
  align-items:center;
}
.navi{
    text-decoration:none;
  color:white;
  font-size:30px;
  font-family:"Comic Sans MS", cursive, sans-serif;
}
#navbar a:hover{
  background-color:#333399;
   padding:13px 0px;
}
#welcome-section{
  background-color:#ff5050;
   display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-size:1.5em;
  font-family:"Comic Sans MS", cursive, sans-serif;

}
#projects{
  background-color:#666699;
}
img{
  border-radius:3px;
  height:340px;
  width:280px;
}
#projects{
   display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#project-heading{
  font-family:"Comic Sans MS", cursive, sans-serif;
  font-size:35px;
}
.project-tile{
  font-family:"Comic Sans MS", cursive, sans-serif;
  font-size:20px;
  color:#000055;
  text-decoration:none;
}
#projects a:hover{
 font-size:25px;
  color:#000066;
}
#contact{
  background-color:#3d3d5c;
  text-align:center;
  font-family:"Comic Sans MS", cursive, sans-serif;
  font-size:20px;
  }

.links{
  color:#0f0f0f;
}
@media only screen and (max-width:360px) and (max-height: 640px)
  {
    #welcome-section{
      font-size:0.9em;
      text-align:center;
    }
    #projects{
      font-size:0.7em;
    }
}
    </style>
   <div id="navbar" class="flex-container">
      <div> <a href="#welcome-section" class="navi"> ABOUT </a></div>
      <div> <a href="#projects" class="navi">WORK</a></div>
   <div> <a href="#contact" class="navi">CONTACT</a></div>
    </div>
    <div id="welcome-section">
      <h1>Hey! I am Vanshika</h1>
      <h3>a Coder and an Artist...</h3>
    </div>
  
  <div id="projects">
    <h2 id="project-heading">Here are some of my Projects</h2>
    <a href="https://codepen.io/VanshikaGoel/pen/qBdKaBe" class="project-tile">Art Enthusiasts Survey Form</a><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS17SrTuKpBnpa7pA3UGq4UKyG0tHRxwMq0Fep6Ded16mShwqhj">
    <a href="https://codepen.io/VanshikaGoel/pen/zYGjxeq" class="project-tile">Tribute Page</a>
    <img src="https://www.leonardodavinci.net/images/self-portrait.jpg">
  </div>
  <div id="contact">
    <h2>Let's work together!</h2>
   <div>
       <a href="https://www.instagram.com/the_tinted_vibes/?hl=hi" target="_blank" class="links"><i class="fa fa-instagram"></i>Instagram</a>
     </div>
    <div>
      <a href="https://www.freecodecamp.org/fcc567d600f-f16d-43d2-96b6-8404e83621f3" target="_blank" id="profile-link" class="links">FreeCodeCamp</a>
  </div>
    </div>
  
</html>