<html>
    <style>
#header{
  position: fixed;
  top: 0;
  width:100%;
  min-height: 75px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color:white;
}
li {
  list-style: none;
}
a {
  color:black;
  text-decoration: none;
}
nav ul{
  width:35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}
#header-img{
  height:100%;
  width:100%;
  max-width:300px;
  display:flex;
  align-items:center;
  text-align:center;
  justify-content: center;
  margin-left:20px;
}
#check{
  margin-top:75px;
  height:100px;
  align-items:center;
  text-align:center;
  justify-content: center;
  display:flex;
  flex-direction:column;
}
#submit{
  background-color:lavender;
  margin: 15px 0;
  padding:5px;
  font-weight: 400;
}
#features{
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
.icon{
  display:flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width:20vw;
  padding: 0px 25px;

  color: orange;
}
.desc{
width:700px;
display:flex;
flex-direction:column;
}
.desc p{
  margin:0;
}
.grid{
 display:flex;
}
#how-it-works{
   display:flex;
  margin-top: 50px;
 justify-content: center;
}
iframe{
  max-width:500px;
  width:100%;
}
#pricing{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  margin:50px;
}
.product{
  padding:40px 30px;
  border:2px solid Cadetblue;
  border-radius:7px;
  text-align:center;
  
}
@media only screen and (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding:0;
  }
   nav ul {
    flex-direction: column;
  }
  img{
    width:100%;
    padding:0;
  }
  .desc{
    text-align:justify;
    padding:0 10px;
  }
  .icon{
    width:15vw;
    padding:0;
  }
  #pricing{
  flex-direction:column;
  margin:50px;
    pading:5px;
}
}
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <header id="header">
      <div>
        <img src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" id="header-img"></img>
      </div>
      <nav id="nav-bar">
        <ul>
          <li><a href="#features" class="nav-link">Features</a></li>
          <li><a href="#how-it-works" class="nav-link">How it works</a></li>
          <li><a href="#pricing" class="nav-link">Pricing</a></li>
        </ul>
      </nav>
    </header>
    <div id="main">
    <section id="check">
        <h2>Handcrafted, home-made masterpieces</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input name="email" id="email" type="email" placeholder="Enter your email address" required>
          </input>
      <input id="submit" type="submit" value="Get Started" class="btn"></input>
    </form></section>
    <div class="container">
        <section id="features">
          <div class="grid">
            <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
            <div class="desc">
              <h2>Premium Materials</h2>
              <p>
                Our trombones use the shiniest brass which is sourced locally. This
                will increase the longevity of your purchase.
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
            <div class="desc">
              <h2>Fast Shipping</h2>
              <p>
                We make sure you recieve your trombone as soon as we have finished
                making it. We also provide free returns if you are not satisfied.
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="icon">
              <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
            </div>
            <div class="desc">
              <h2>Quality Assurance</h2>
              <p>
                For every purchase you make, we will ensure there are no damages or
                faults and we will check and test the pitch of your instrument.
              </p>
            </div>
          </div>
        </section>
        <section id="how-it-works">
          <iframe
            id="video"
            height="315"
            src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </section>
        <section id="pricing">
          <div class="product" id="tenor">
            <div class="level">Tenor Trombone</div>
            <h2>$600</h2>
          </div>
          <div class="product" id="bass">
            <div class="level">Bass Trombone</div>
            <h2>$900</h2>
          </div>
          <div class="product" id="valve">
            <div class="level">Valve Trombone</div>
            <h2>$1200</h2>
          </div>
          </div>
      </section>
      </div>
    </div>
    </div>
          
</html>