<html>
<style>
#main {
  background-color: hsl(0, 0%, 80%);
  margin: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.05em;
  border-radius: 5px;
}
#image {
  max-width: 100%;
  display: block;
  border-radius: 5px;
}
#img-div {
  background-color: white;
  border: 3em solid #fff;
  border-width: 3.5em 3.5em 0.5em 3.5em;
  box-shadow: 0 1px 10px;
  border-radius: 5px;
}
#img-caption {
  text-align: center;
}
.quote {
  font-family: serif;
  font-style: italic;
  font-size: 1.15em;
}
#tribute {
  font-size: 1.25em;
}
</style>
  <div id="main">
  <h1 id="title">Leornardo Da Vinci</h1>
  <h3>A Renowned Painter</h3>
  <div id="img-div"><img src="https://www.leonardodavinci.net/images/self-portrait.jpg" id="image">
    <p id="img-caption">Portrait attributed to Francesco Melzi</p></div>
  <div id="tribute-info">
    <p>Here's a time line of Leonardo Da Vinci's life</p>
    <ul>
    <li><b>Born</b> 14/15 April 1452 Vinci, Republic of Florence (present-day Italy)</li><br>
    <li><b>Died</b>	2 May 1519 (aged 67) Clos Lucé, Amboise, Kingdom of France</li><br>
    <li><b>Known for</b>	Art (painting, drawing, sculpting), science, engineering, architecture, anatomy</li><br>
    <li><b>Works</b> Mona Lisa The Last Supper Lady with an Ermine Virgin of the Rocks The Vitruvian Man Salvator Mundi</li><br>
    <li><b>Movement</b>	High Renaissance</li><br>
    </ul></div>
    <div>
      <p class="quote">“Painting is poetry that is seen rather than felt, and poetry is painting that is felt rather than seen.”</p>
      <p class="quote">-- Leonardo Da Vinci</p>
    </div>
  <p id="tribute">If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Leonardo_da_Vinci" target="_blank" id="tribute-link">Wikipedia page</a> .</p>
    </html>      